<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A gauntlet of free games from EGS</title>
    <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

::-webkit-scrollbar {
    width: 0px;
}
.btn {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
      }
      
      .default {background-color: #e7e7e7; color: black;} /* Gray */ 
      .default:hover {background: #ddd;}
    </style>
</head>
<body style="font-family: verdana; background-color: #272727; color: #fff; margin-right: 0px; margin-left: 0px">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <center style="font-size:2vw;">
	<h1>Рандомайзер розданих ігор у EGS</h1>
	<hr>
    <details style="margin-top: 45px; margin-bottom: 45px">
    <summary style="font-size: 3vw;">Список ігор</summary><p></p>   
		{% for game in games %}
            	<p style="font-size:15px;">{{ game }}</p>
        	{% endfor %}
	  </details>
  <hr>
  <a href="/spin"><button class="btn default" style="padding-top:1px; padding-bottom:1px; margin-top:28px"><h1>Рандомно обрати гру</h1></button></a>
  </center>
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
  </script>
</body>
</html>